# FocusPotion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zzemlyanaya/focuspotion/app/: FocusPotionApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/app/complication/: MainComplicationService.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/app/data/: PresetEntity.kt  UserPresetsRepository.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/app/di/: AppModule.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/app/navigation/: Destination.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationRouter.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/app/tile/: MainTileService.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/complication/: MainComplicationService.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/core/contract/: BaseContract.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/core/ui/: BaseScreen.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/core/viewModel/: BaseViewModel.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/complication/: MainComplicationService.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/mainScreen/model/: MainScreenContract.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/mainScreen/view/: MainScreen.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/mainScreen/viewModel/: MainScreenViewModel.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/api/data/: TimerRepository.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/api/model/: TimerEntity.kt  TimerUtils.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/api/service/: ForegroundTimerService.kt  TimerListener.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/impl/mapping/: TimerUiModelMapper.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/impl/model/: TimerArgs.kt  TimerContract.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/impl/view/: TimerScreen.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/impl/viewModel/: TimerViewModel.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/model/: TimerArgs.kt  TimerContract.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/view/: TimerScreen.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/pomodoro/viewModel/: TimerViewModel.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/: PresetDefaults.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/api/data/: UserPresetsRepository.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/api/model/: PresetEntity.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/api/tile/: MainTileService.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/impl/: PresetDefaults.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/impl/mapping/: UserPresetsUiMapper.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/impl/model/: IconPickerArgs.kt  NewPresetArgs.kt  NumberPickerArgs.kt  PresetUiModel.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/impl/model/contract/: IconPickerContract.kt  NewPresetContract.kt  NumberPickerContract.kt  PresetsListContract.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/impl/view/: IconPickerScreen.kt  NewPresetScreen.kt  NumberPickerScreen.kt  PresetsListScreen.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/impl/viewModel/: IconPickerViewModel.kt  NewPresetViewModel.kt  NumberPickerViewModel.kt  PresetsListViewModel.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/mapping/: UserPresetsUiMapper.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/model/: IconPickerArgs.kt  NewPresetArgs.kt  NewPresetContract.kt  NumberPickerArgs.kt  PresetUiModel.kt  PresetsListContract.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/model/contract/: IconPickerContract.kt  NewPresetContract.kt  NumberPickerContract.kt  PresetsListContract.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/view/: IconPickerScreen.kt  NewPresetScreen.kt  NumberPickerScreen.kt  PresetsListScreen.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/presets/viewModel/: IconPickerViewModel.kt  NewPresetViewModel.kt  NumberPickerViewModel.kt  PresetsListViewModel.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/features/tile/: MainTileService.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/presentation/: MainActivity.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/presentation/theme/: Theme.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/tile/: MainTileService.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/uikit/: Theme.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/uikit/components/: ControlButtons.kt  ScreenTitle.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/uikit/components/wheelPicker/: WheelPicker.kt  WheelPickerDefaults.kt  WheelPickerState.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/uikit/constants/: Color.kt  Spacing.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/uikit/icons/: AppIcons.kt  Books.kt  Briefcase.kt  Code.kt  Gym.kt  Heart.kt  Language.kt  Laptop.kt  Magic.kt  More.kt  Pause.kt  Play.kt  Potion.kt  Star.kt  Stop.kt  Timer.kt  Web.kt  Write.kt
app/src/main/java/dev/zzemlyanaya/focuspotion/uikit/tokens/: Color.kt  Spacing.kt
app/src/main/res/drawable/: animated_potion.xml  animated_walk.xml  ic_appicon_foreground.xml  ic_potion.xml  ic_stop.xml
app/src/main/res/values/: ic_appicon_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
