[versions]
agp                     = "8.7.2"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.26"
playServicesWearable    = "19.0.0"
hilt                    = "2.51.1"
hiltNavigation          = "1.2.0"
core                    = "1.15.0"

splashscreen            = "1.0.1"

composeBom              = "2024.11.00"
composeMaterial         = "1.4.0"
composeWear             = "1.4.0"
activityCompose         = "1.9.3"
composeUi               = "1.7.5"
lifecycle               = "2.8.7"

watchface               = "1.2.1"
tiles                   = "1.4.1"
tilesMaterial           = "1.4.1"
wearToolingPreview      = "1.0.0"
wearInput               = "1.2.0-alpha02"
wear                    = "1.3.0"
horologist              = "0.7.3-alpha"
animationGraphicsAndroid = "1.7.5"

[libraries]
play-services-wearable              = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

activity-compose                    = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
splashcreen                         = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
core                                = { group = "androidx.core", name = "core", version.ref = "core" }
lifecycle-compose                   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service                   = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel                 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
material-icons                      = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeUi" }
ui                                  = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
ui-tooling-preview                  = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
ui-tooling                          = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }

wear                                = { group = "androidx.wear", name = "wear", version.ref = "wear" }
wear-input                          = { group = "androidx.wear", name = "wear-input", version.ref = "wearInput" }
wear-tooling-preview                = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
wear-ongoing                        = { group = "androidx.wear", name = "wear-ongoing", version = "1.0.0" }
compose-material                    = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation                  = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeWear" }
compose-navigation                  = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "composeWear" }

complications                       = { group = "androidx.wear.watchface", name = "watchface-complications-data", version.ref = "watchface" }
datasource-ktx                      = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchface" }

tiles                               = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
tiles-material                      = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tilesMaterial" }

horologist-compose-material         = { group = "com.google.android.horologist", name = "horologist-compose-material", version.ref = "horologist" }
horologist-compose-layout           = { group = "com.google.android.horologist", name = "horologist-compose-layout", version.ref = "horologist" }
horologist-composables              = { group = "com.google.android.horologist", name = "horologist-composables", version.ref = "horologist" }
horologist-compose-tools            = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologist" }
horologist-tiles                    = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologist" }

datastore                           = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.1" }

serialization-json                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.3" }

hilt                                = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

accompanist-permissions             = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.30.1" }


[bundles]
androidx                            = ["activity-compose", "core", "splashcreen", "lifecycle-compose", "lifecycle-service", "lifecycle-viewmodel"]
compose                             = ["ui", "ui-tooling", "ui-tooling-preview", "compose-material", "compose-foundation", "compose-navigation", "material-icons"]
wear                                = ["wear", "wear-input", "wear-tooling-preview", "complications", "datasource-ktx", "tiles", "tiles-material", "wear-ongoing"]
horologist                          = ["horologist-composables", "horologist-compose-layout", "horologist-compose-tools", "horologist-tiles", "horologist-compose-material"]
hilt                                = ["hilt", "hilt-navigation-compose"]

[plugins]
android-application                 = { id = "com.android.application", version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler                    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

